# DanhoLibrary

./: .gitignore  DanhoLibrary.sln
DanhoLibrary/: DanhoExtender.cs  DanhoLibrary.csproj  Login.cs
DanhoLibrary/Collections/: BasicList.cs  Crud.cs  MyArray.cs  MyList.cs
DanhoLibrary/Collections/Interfaces/: ICrud.cs  ICrudItem.cs
DanhoLibrary/Collections/Queue List/: IQueueMethods.cs  QList.cs
DanhoLibrary/ConsoleItems/: Breaks.cs  Choices.cs  ConsoleItems.cs  Errors.cs  Listings.cs  RandomNumber.cs  Titles.cs  ToString.cs  TryPase.cs  Waits.cs
DanhoLibrary/EntityFramework Controller/: BaseController.cs  BaseRepository.cs  Controller.cs  ControllerAsync.cs  DanhoDBContext.cs  HasID.cs  Repository.cs  RepositoryAsync.cs
DanhoLibrary/Extensions/: DictionaryTKeyTValue.cs  IListBool.cs  IListT.cs  KeyValuePair.cs  Numbers.cs  String.cs
DanhoLibrary/NLayer/: BaseEntity.cs  EntityNotFoundException.cs
DanhoLibrary/NLayer/BaseRepository/: BaseRepository.cs  BaseRepository__CRUD.cs
DanhoLibrary/NLayer/BaseRepository/Interfaces/: IBaseRepository.cs  IBaseRepository__CRUD.cs
DanhoLibrary/NLayer/BaseUnitOfWork/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs
DanhoLibrary/ORM/: ICRUD.cs  MyORM.cs  ORMDB.cs  StaticOrm.cs  Types.cs
DanhoLibrary/SQL/: Column.cs  Database.cs  Table.cs
Snippets/: Method.snippet
